<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.renal128.demo.recyclerviewdemo.activity.ImageCrop">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/crop_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/corner_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/gag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rotate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="rotate" />

        <!--<Button
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="del" />-->
    </LinearLayout>
</LinearLayout>

