<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/material_deep_teal_200"
    tools:context="activity.RecyclerViewFragment">

    <android.support.v7.widget.RecyclerView
        android:padding="3dp"
        android:id="@+id/fragment_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
